[options]
; this is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_Port = False
db_user = odoo
db_password = False
addons_path = /home/odoo/enterprise,/home/odoo/odoo/addons,/home/odoo/odoo/odoo/addons,/home/odoo/odoo/custom/addons
